# maven-test

test/: pom.xml
test/jsf-test/: .project  pom.xml
test/jsf-test/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
test/jsf-test/src/main/java/net/prasenjit/test/jst/: TestBean.java
test/jsf-test/src/main/webapp/: NewFile1.xhtml
test/jsf-test/src/main/webapp/WEB-INF/: web.xml
test/jsf-test/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  template.xhtml  west.xhtml
test/jsf-test/src/main/webapp/resources/blitzer/: jquery-ui-1.10.3.custom.min.css
test/test-run/: .project  context.xml  pom.xml
test/test-run/src/main/java/test/: Main.java
test/web-mvc/: .project  pom.xml
test/web-mvc/src/main/java/net/prasenjit/test/beans/: MyComponent.java
test/web-mvc/src/main/java/net/prasenjit/test/config/: ApplicationConfig.java
test/web-mvc/src/main/java/net/prasenjit/test/controller/: HomeController.java
test/web-mvc/src/main/java/net/prasenjit/test/controller/io/: PersonForm.java
test/web-mvc/src/main/java/net/prasenjit/test/entity/: Address.java  Person.java
test/web-mvc/src/main/java/net/prasenjit/test/repo/jpa/: PersonRepository.java
test/web-mvc/src/main/webapp/: index.jsp
test/web-mvc/src/main/webapp/WEB-INF/: context.xml  web-servlet.xml  web.xml
test/web-mvc/src/main/webapp/WEB-INF/jsp/: head.jsp
test/web-mvc/src/main/webapp/css/: app.css
test/web-mvc/src/main/webapp/css/blitzer/: jquery-ui-1.10.3.custom.css
test/web-mvc/src/main/webapp/js/: app.js  controllers.js
test/web-mvc/src/main/webapp/part/: index.html  new.html
test/web-service/: pom.xml
test/web-service/src/main/java/net/prasenjit/test/contact/: Customer.java  NoSuchCustomerException.java
test/web-service/src/main/java/net/prasenjit/test/service/: CustomerService.java
test/web-service/src/main/java/net/prasenjit/test/service/impl/: CustomerServiceImpl.java
test/web-service/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
